# For app
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea_db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea@123

# For DB
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea@123
POSTGRES_DB=gitea

# For Both
BASE_DIR=/mnt/ssd/nas/deployments/gitea